# lparen

./: .gitignore  README.md
fable/: package-lock.json
fable/public/: index.html
fable/src/: App.fs  App.fsproj
scripts/: 01-ints-and-symbols.fsx  02-global-environment.fsx
src/: src.sln
src/LParen.Exe/: ExecuteFile.fs  LParen.Exe.fsproj  Program.fs  Repl.fs
src/LParen.Exe/Examples/: fibonacci-numbers.scm  first-class-functions.scm  list-length.scm  native-list-length.scm  newton-square-root.scm
src/LParen.Interpreter/: Common.fs  Environment.fs  Eval.fs  LParen.Interpreter.fsproj  Parsec.fs  Parser.fs  Program.fs
src/LParen.Interpreter.Tests/: Environment.fs  Helpers.fs  LParen.Interpreter.Tests.fsproj
src/LParen.Interpreter.Tests/IntegrationTests/: Apply.fs  Eval.fs  Lists.fs  Quote.fs
src/LParen.Interpreter.Tests/IntegrationTests/1.1/: BooleanLogic.fs  Define.fs  SimpleMath.fs
src/LParen.Interpreter.Tests/Parser/: ParseLanguage.fs  ParsePrimitives.fs  ParseQuote.fs
src/LParen.Interpreter/SpecialForms/: BooleanLogic.fs  Define.fs  Lambda.fs
src/LParen.Web/public/: index.html
src/LParen.Web/src/: App.fsproj
