<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Repl.fs" />
        <Compile Include="ExecuteFile.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Examples\newton-square-root.scm" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LParen.Interpreter\LParen.Interpreter.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.1" />
    </ItemGroup>

</Project>
