<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parsec.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Library\Define.fs" />
    <Compile Include="Library\Lambda.fs" />
    <Compile Include="Library\BooleanLogic.fs" />
    <Compile Include="Library\Math.fs" />
    <Compile Include="Library\List.fs" />
    <Compile Include="Library\Apply.fs" />
    <Compile Include="Eval.fs" />
  </ItemGroup>

</Project>
